# CurrencyRates

./: .gitignore  README.md  build.gradle  keystore
apk/: RatesApp.apk
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/release/: app.aab
app/src/androidTest/java/com/example/revolut/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revolut/rates/: MainActivity.kt  RatesApp.kt
app/src/main/java/com/example/revolut/rates/base/: BaseNotifier.kt  BaseViewModel.kt
app/src/main/java/com/example/revolut/rates/common/: Constants.kt  DoubleToString.kt  NotifyCurrencies.kt  StringToDouble.kt
app/src/main/java/com/example/revolut/rates/data/: RatesApi.kt
app/src/main/java/com/example/revolut/rates/data/managers/: NetworkManager.kt
app/src/main/java/com/example/revolut/rates/data/model/: CurrencyResponse.kt  Rate.kt  RatesModel.kt
app/src/main/java/com/example/revolut/rates/data/repository/: CurrenciesRepository.kt
app/src/main/java/com/example/revolut/rates/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/example/revolut/rates/view/: MainActivity.kt  NotifyCurrencies.kt
app/src/main/java/com/example/revolut/rates/view/adapter/: CurrenciesAdapter.kt
app/src/main/java/com/example/revolut/rates/viewmodel/: CurrenciesViewModel.kt
app/src/main/java/com/example/revolut/rates/web/: RatesApi.kt
app/src/main/java/com/example/revolut/rates/web/model/: RatesModel.kt
app/src/main/res/drawable/: icon_aud.xml  icon_bgn.xml  icon_brl.xml  icon_cad.xml  icon_chf.xml  icon_cny.xml  icon_czk.xml  icon_dkk.xml  icon_eur.xml  icon_gbp.xml  icon_hkd.xml  icon_hrk.xml  icon_huf.xml  icon_idr.xml  icon_ils.xml  icon_inr.xml  icon_isk.xml  icon_jpy.xml  icon_krw.xml  icon_mxn.xml  icon_myr.xml  icon_nok.xml  icon_nzd.xml  icon_php.xml  icon_pln.xml  icon_ron.xml  icon_rub.xml  icon_sek.xml  icon_sgd.xml  icon_thb.xml  icon_try.xml  icon_usd.xml  icon_zar.xml
app/src/main/res/layout/: activity_main.xml  rates_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/revolut/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
