<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/currencies_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/currency_image"
                android:layout_width="@dimen/currency_image_width_height"
                android:layout_height="@dimen/currency_image_width_height"
                android:layout_margin="@dimen/currency_image_margin"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/currency_image">

                <TextView
                    android:id="@+id/currency_code"
                    style="@style/CurrencySymbolStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="EUR"/>

                <TextView
                    android:id="@+id/currency_name"
                    style="@style/CurrencyNameStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Euro"/>
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/currency_value"
            style="@style/CurrencyValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toEndOf="@+id/currencies_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9999.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>